:root {
  --accent-color: #2196F3;
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-color-text: #212121;
  --secondary-color-text: #757575;
  --animation-cubik: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

body {
  color: var(--primary-color-text);
  background-color: #FFFFFF;
  font-family: var(--primary-font);
  font-weight: 400;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 480px) {
  section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .container {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media screen and (min-width: 768px) {
  .logo-header {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .logo-header {
    margin-right: 93px;
    font-size: 26px;
    line-height: 31px;
  }
}
.logo-header {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  display: inline-block;
}

.logo-header__logo-part {
  color: #000000;
}

@media screen and (max-width: 767px) {
  .btn-menu-mobile {
    line-height: 0;
    border: none;
    background-color: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .menu {
    display: none;
  }
  .contacts {
    display: none;
  }
}
.box__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-header {
  display: flex;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
  .contacts {
    display: block;
  }
  .btn-menu-mobile {
    display: none;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .menu__link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-color-text);
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    transition: color var(--animation-cubik);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
  .menu__link.current::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    display: block;
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
  .menu__link.current {
    color: var(--accent-color);
  }
  .contact__link {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color-text);
    transition: color var(--animation-cubik);
  }
  .contact__link:hover, .contact__link:focus {
    color: var(--accent-color);
  }
  .contacts__item {
    margin-bottom: 10px;
  }
  .contacts__item:last-child {
    margin-bottom: 0;
  }
  .contacts {
    fill: var(--secondary-color-text);
  }
  .contacts:hover, .contacts:focus {
    fill: var(--accent-color);
  }
  .contact__img {
    content: "";
    margin-right: 8px;
    fill: currentColor;
  }
  .menu__item {
    margin-left: 50px;
  }
  .menu__item:first-child {
    margin-left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .contact__img {
    content: "";
    margin-right: 10px;
    fill: currentColor;
  }
  .contacts {
    display: flex;
  }
  .contacts__item {
    margin-bottom: 0;
    margin-right: 30px;
  }
  .menu__item {
    margin-left: 53px;
  }
  .menu__item:first-child {
    margin-left: 0;
  }
}
.menu-modal {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--animation-cubik), visibility var(--animation-cubik);
}

.menu-modal__container {
  position: relative;
  padding-left: 25px;
}

.menu-page {
  padding-top: 48px;
  margin-bottom: 250px;
}

.menu-page__item {
  margin-bottom: 32px;
}
.menu-page__item:last-child {
  margin: 0;
}

.menu-page__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--primary-color-text);
}
.menu-page__link:hover, .menu-page__link:focus {
  color: var(--accent-color);
}
.menu-page__link.current {
  color: var(--accent-color);
}

.menu-contact {
  margin-bottom: 64px;
}

.menu-contact__item {
  margin-bottom: 32px;
}
.menu-contact__item:last-child {
  margin: 0;
}
.menu-contact__item .tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.menu-contact__item .mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--secondary-color-text);
}

.menu-network {
  display: flex;
  padding-bottom: 48px;
}

.menu-network__item {
  margin-left: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.menu-network__item:last-child {
  border: 0;
}
.menu-network__item:first-child {
  margin-left: 0;
}

.menu-network__link {
  font-weight: 500;
  margin-right: 10px;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.menu-modal__btn {
  position: absolute;
  top: 10px;
  right: 15px;
  height: 40px;
  border: none;
  background-color: transparent;
  padding: 0px;
}

.menu-modal.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.menu-modal__icon {
  fill: #000000;
}
.menu-modal__btn .menu-modal__icon:hover, .menu-modal__btn .menu-modal__icon:focus {
  fill: var(--accent-color);
}

.icon-menu-mobile {
  fill: #000000;
}
.btn-menu-mobile .icon-menu-mobile:hover, .btn-menu-mobile .icon-menu-mobile:focus {
  fill: var(--accent-color);
}

.banner__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.banner {
  background-color: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/backgraund/backgraund-moble.jpg);
  margin-left: auto;
  margin-right: auto;
  height: min-content;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 118px;
  padding-bottom: 118px;
}

.banner__button {
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  transition: background-color var(--animation-cubik);
  padding: 10px 24px;
  display: flex;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}
.banner__button:hover, .banner__button:focus {
  background-color: #188ce8;
}

@media screen and (min-width: 480px) {
  .banner {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .banner {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/backgraund/backgraund-tablet.jpg);
  }
  .banner__title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .banner {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/backgraund/backgraund-desktop.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .banner__title {
    width: 696px;
    font-size: 44px;
    line-height: 60px;
  }
  .banner__button {
    padding: 10px 32px;
  }
}
.benefits__icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}

.benefits__rubric {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color-text);
  margin-bottom: 10px;
}

.benefits__list {
  gap: 30px;
}

.benefits__item {
  margin-bottom: 30px;
}
.benefits__item:last-child {
  margin: 0px;
}

.benefits__text {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
}

@media screen and (min-width: 480px) {
  .benefits__item {
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .benefits__item {
    max-width: 354px;
    flex-basis: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }
  .benefits__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .benefits__rubric {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    max-width: 270px;
    flex-basis: calc((100% - 90px) / 4);
  }
}
@media screen and (max-width: 767px) {
  .section-with-img {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .section-with-img {
    display: none;
    padding-top: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .section-with-img {
    display: flex;
  }
  .list-prospectus {
    display: flex;
    gap: 30px;
  }
  .item-work {
    flex-basis: calc((100% - 60px) / 3);
    position: relative;
  }
  .item-work__box-sub {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(47, 48, 58, 0.8);
  }
  .item-work__text {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
  }
}
.list-team-members {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.item-team__position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
  margin-bottom: 16px;
}

.item-team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color-text);
  margin-bottom: 10px;
}

.connect__link {
  display: flex;
  width: 44px;
  height: 44px;
  fill: #afb1b8;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 50% 50% 50% 50%;
  transition: background-color var(--animation-cubik), fill var(--animation-cubik);
}
.connect__link:hover, .connect__link:focus {
  fill: #ffffff;
  background-color: var(--accent-color);
}

.item-team__connect-list {
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
}

.connect__network {
  margin-left: 10px;
}
.connect__network:first-child {
  margin-left: 0;
}

.section-team {
  background-color: #f5f4fa;
}

.item-team__foto {
  width: 100%;
}

.item-team__box-person {
  margin-top: 30px;
}

.item-team {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .list-team-members {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .item-team {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .item-team {
    flex-basis: calc((100% - 90px) / 4);
  }
  .item-team__connect-list {
    padding-bottom: 30px;
  }
}
.title-main-page {
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color-text);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .title-main-page {
    font-size: 36px;
    line-height: 1.66;
    margin-bottom: 50px;
  }
}
.list-client {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.section-clients {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.link-client {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
  fill: #afb1b8;
  transition: border-color var(--animation-cubik), fill var(--animation-cubik);
}
.link-client:hover, .link-client:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .item-client {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .item-client {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .item-client {
    flex-basis: calc((100% - 150px) / 6);
  }
  .list-client .item-client:first-child {
    margin-left: 0;
  }
  .section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.logo-color-white {
  font-family: var(--secondary-color-text);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.footer-page {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-page .container {
  display: flex;
}

.adderss-footer {
  margin-top: 20px;
}

.link-footer-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color var(--animation-cubik);
}
.link-footer-address:hover, .link-footer-address:focus {
  color: var(--accent-color);
}

.link-footer-contact {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--animation-cubik);
}
.link-footer-contact:hover, .link-footer-contact:focus {
  color: var(--accent-color);
}

.title-link-footer {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.item-footer-list {
  margin-bottom: 8px;
}
.item-footer-list:last-child {
  margin: 0;
}

.list-network-footer {
  display: flex;
}

.item-icon-footer {
  margin-left: 10px;
}
.item-icon-footer:first-child {
  margin-left: 0;
}

.mailing-form p {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  align-items: center;
}

.link-icon-footer {
  display: flex;
  width: 44px;
  height: 44px;
  fill: #ffffff;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 50% 50% 50% 50%;
  background-color: #44454e;
  transition: background-color var(--animation-cubik);
}
.link-icon-footer:hover, .link-icon-footer:focus {
  background-color: var(--accent-color);
}

.box-mailing {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-form {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  color: rgba(255, 255, 255, 0.6);
  height: 50px;
  padding-left: 16px;
  margin-bottom: 20px;
}

.button-submit {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: var(--accent-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 31px;
  padding-right: 28px;
  display: flex;
  align-items: center;
  transition: background-color var(--animation-cubik);
}
.button-submit:hover, .button-submit:focus {
  background-color: #188ce8;
}

.input-form {
  width: 100%;
}

.icon-submit {
  content: "";
  margin-left: 12px;
  fill: #ffffff;
}

@media screen and (max-width: 767px) {
  .footer-page .container {
    text-align: center;
    align-items: center;
    flex-direction: column;
  }
  .adderss-footer {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .label-form {
    min-width: 360px;
  }
  .network-footer {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer-page .container {
    flex-direction: column;
  }
  .title-link-footer {
    text-align: center;
  }
  .network-footer {
    padding-right: 45px;
  }
  .label-form {
    width: 450px;
  }
  .box-address {
    text-align: center;
    padding-left: 71px;
  }
  .mailing-form {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .container-footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-page .container {
    flex-direction: row;
    align-items: baseline;
  }
  .item-footer-list {
    margin-bottom: 9px;
  }
  .box-mailing {
    flex-direction: row;
  }
  .box-address {
    text-align: left;
  }
  .title-link-footer {
    text-align: left;
  }
  .label-form {
    width: 358px;
    margin-right: 10px;
  }
  .box-address {
    padding: 0;
    align-items: start;
  }
  .mailing-form {
    align-items: flex-start;
  }
  .input-form {
    margin: 0;
    margin-right: 12px;
  }
  .network-footer {
    padding-left: 70px;
    padding-right: 93px;
  }
  .container-footer {
    align-items: baseline;
    margin: 0;
  }
  .footer-page {
    justify-content: center;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--animation-cubik), visibility var(--animation-cubik);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.submit-modal {
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  line-height: 1.88;
  border: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 52px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  transition: background-color var(--animation-cubik);
}
.submit-modal:hover, .submit-modal:focus {
  background-color: #188ce8;
}

.form-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-box:nth-child(5) {
  margin-bottom: 20px;
}
.form-box textarea {
  width: 290px;
  height: 120px;
  padding: 12px 16px;
  resize: none;
}
.form-box textarea:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.distribution {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.03em;
  margin-left: 25px;
  color: var(--primary-color-text);
}

.text-modal-form {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color-text);
}

.modal-label {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--secondary-color-text);
  margin-bottom: 4px;
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding-left: 41px;
  padding-right: 39px;
  width: 100%;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  transition: border-color var(--animation-cubik);
}
.modal-input:focus {
  border-color: var(--accent-color);
  outline: none;
}
.modal-input:focus + .icon-user-name {
  fill: var(--accent-color);
}
.modal-input:focus + .icon-user-tel {
  fill: var(--accent-color);
}
.modal-input:focus + .icon-user-mail {
  fill: var(--accent-color);
}

.box-icon-name,
.box-icon-tel,
.box-icon-mail {
  position: relative;
}

.icon-user-name,
.icon-user-tel,
.icon-user-mail {
  content: "";
  fill: #000000;
  position: absolute;
  left: 5%;
  bottom: 30%;
  transform: translateX(-50%);
  transition: fill var(--animation-cubik);
}

.agreement-link {
  margin-left: 2px;
}

.box-agreement {
  display: flex;
  align-items: baseline;
  position: relative;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
  margin-bottom: 30px;
}

.icon-policy {
  content: "";
  background-size: contain;
  fill: #000000;
  position: absolute;
}
.checkbox-policy ~ .icon-policy {
  opacity: 1;
  transition: opacity var(--animation-cubik);
}
.checkbox-policy:checked ~ .icon-policy {
  opacity: 0;
}

.icon-policy-check {
  content: "";
  background-size: contain;
  fill: var(--accent-color);
  position: absolute;
}
.checkbox-policy ~ .icon-policy-check {
  opacity: 0;
  transition: opacity var(--animation-cubik);
}
.checkbox-policy:checked ~ .icon-policy-check {
  opacity: 1;
}

.checkbox-policy {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.agreement-link {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .distribution {
    font-size: 14px;
    line-height: 24px;
  }
  .form-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .form-box:nth-child(5) {
    margin-bottom: 20px;
  }
  .form-box textarea {
    width: 448px;
  }
}
.backdrop.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 370px;
  height: 609px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.button-close {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  border-radius: 50% 50% 50% 50%;
  margin-top: 8px;
  margin-right: 8px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 6px;
}

.icon-close {
  content: "";
  fill: #000000;
  transition: fill var(--animation-cubik);
}
.button-close .icon-close:hover, .button-close .icon-close:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .modal-window {
    width: 528px;
    height: 581px;
  }
}/*# sourceMappingURL=main.css.map */